[33mcommit 03cbd6c4113fda7d5e3af7210aab5f203cd449fc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malien-plot[m[33m)[m
Author: David Ponzio <dmponzio2@gmail.com>
Date:   Thu Jun 13 23:26:37 2024 -0400

    Updates to files 1 & 2

[33mcommit c6d7eea16033f8e698fdc9738576d32785c8d9ee[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: David Ponzio <dmponzio2@gmail.com>
Date:   Wed Jun 12 23:37:21 2024 -0400

    Initial Save

[33mcommit db78cf25414abb81c2ee95f8655011b16c9e3d8e[m
Author: David Ponzio <dmponzio2@gmail.com>
Date:   Wed Jun 12 23:25:43 2024 -0400

    Creat file
